/* variables here  */
:root {
  --main-color: #00a2ad;
  --hover-color: #014656;
  --second-color: #e4e4e6; /* gray */
  --third-color: #f9f7f6;
  --text-color: #2e2e2e;
  --transition-time: 0.4s;
  --sec-padding: 100px;
  --line-height: 1.8;
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
/* end variables   */
/* main rules  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: var(--third-color);
  box-shadow: 2px 4px 2px var(--second-color) inset;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
  height: 80px;
}
body {
  font-family: "Cairo", sans-serif;
  background-color: var(--third-color);
}
a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--text-color);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* end main rules  */

/* start component */
main > section:nth-of-type(even) {
  background-color: var(--second-color);
}
.sec-title {
  margin: 0 auto 80px;
  padding: 10px 30px;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  text-align: center;
  width: fit-content;
  position: relative;
  font-size: 2rem;
  text-transform: capitalize;
  z-index: 2;
}

@media (max-width: 767px) {
  .sec-title {
    font-size: 1.6rem;
  }
}
.sec-title::before,
.sec-title::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.sec-title::before {
  left: -30px;
}
.sec-title::after {
  right: -30px;
}
.sec-title:hover::before {
  z-index: -1;
  animation: fill-left 0.5s linear forwards;
}
.sec-title:hover::after {
  z-index: -1;
  animation: fill-right 0.5s linear forwards;
}
.sec-title:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, #fff 25%, transparent 25%);
  background-size: 30px 40px;
}
.dots {
  position: absolute;
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  width: 187px;
  height: 168px;
}
.top-right {
  top: 0;
  right: 0;
}
.bottom-left {
  bottom: 0;
  left: 0;
}
@media (max-width: 991px) {
  .dots {
    display: none;
  }
}
/* end component */

/* start header  */
.header {
  background-color: #fff;
  box-shadow: 0 1px 6px var(--second-color);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container > a {
  height: 72px;
  display: flex;
  place-items: center;
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: bold;
}
@media (max-width: 767px) {
  .header .container {
    place-content: center;
  }
  .header .container > a {
    flex-basis: 100%;
    justify-content: center;
    height: 50px;
  }
}

.header nav .nav-links {
  display: flex;
}

.header .nav-links > li > a {
  display: flex;
  align-items: center;
  height: 72px;
  padding: 0px 25px;
  font-size: 1.3rem;
  overflow: hidden;
  transition: var(--transition-time);
  position: relative;
}

@media (max-width: 767px) {
  .header .nav-links > li > a {
    font-size: 0.9rem;
    padding: 0 15px;
    height: 40px;
  }
}
.header .nav-links > li > a:hover {
  color: var(--main-color);
  background-color: var(--third-color);
}
.header .nav-links > li > a::before {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  height: 4px;
  width: 100%;
  transition: var(--transition-time);
}
.header .nav-links > li > a:hover::before {
  left: 0;
}
.header .nav-links > li:last-child > a:hover + .mega-menu {
  opacity: 1;
  z-index: 10;
  top: 101%;
}
/* mega menu  */
.header .mega-menu {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  width: 100%;
  background-color: #fff;
  padding: 25px;
  z-index: -1;
  opacity: 0;
  border-bottom: 1px solid var(--main-color);
  transition: var(--transition-time);
}
.header .mega-menu .menu-img img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .header .mega-menu .menu-img {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .mega-menu {
    gap: 5px;
  }
}
.header .mega-menu .links {
  min-width: 250px;
}
.header .mega-menu .links li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.header .mega-menu .links li::before {
  position: absolute;
  content: "";
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--third-color);
  transition: width var(--transition-time);
  z-index: -1;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--second-color);
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--second-color);
  }
}

.header .mega-menu .links li a {
  font-size: 1rem;
  padding: 20px;
  color: var(--main-color);
  transition: color var(--transition-time);
}
.header .mega-menu .links li a:hover {
  color: var(--text-color);
}
@media (max-width: 767px) {
  .header .mega-menu .links li a {
    padding: 14px;
    font-size: 14px;
  }
}
.header .mega-menu .links i {
  margin-right: 10px;
}
/* end header  */

/* landing page */
.landing-page {
  position: relative;
}
.landing-page::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--second-color);
  transform: skewY(-4deg);
  transform-origin: top left;
  z-index: -1;
}
.landing-page .container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 100px;
}

.landing-page .text {
  flex: 1;
}
.landing-page .text h1 {
  font-size: 2.5rem;
}
.landing-page .text p {
  font-size: 1.3rem;
  line-height: var(--line-height);
  color: var(--text-color);
}
.landing-page .landing-image img {
  width: 600px;
  max-width: 100%;
  position: relative;
  animation: up-down 3s linear infinite;
}
.landing-page .go-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  color: var(--main-color);
}
.landing-page .go-down i {
  animation: bounce 1.5s linear infinite;
}
@media (max-width: 991px) {
  .landing-page .container {
    flex-direction: column;
    padding-top: 30px;
  }

  .landing-page .text {
    text-align: center;
  }
  .landing-page .landing-image {
    order: -1;
    margin-bottom: 30px;
  }
}
/* end landing page */

/* start articles section  */
.articles {
  padding: var(--sec-padding) 0;
}
.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px 20px;
}
.articles .content .article {
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: var(--transition-time);
}

.articles .content .article:hover {
  transform: translateY(-10px);
}
.articles .content .article:hover i {
  animation: arrow-move 1s linear infinite;
}
.articles .content .article img {
  width: 100%;
  max-width: 100%;
}
.articles .content .article .info {
  padding: 20px;
  border-bottom: 1px solid var(--third-color);
}
.articles .content .article .info h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-color);
}
.articles .content .article .info p {
  line-height: var(--line-height);
  color: var(--text-color);
}
.articles .content .article .link {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
  font-weight: 700;
}
.articles .article .link a {
  color: var(--main-color);
}
/* end articles section  */

/* start gallery section  */
.gallery {
  padding: var(--sec-padding) 0;
  position: relative;
}

.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .item {
  background-color: #fff;
  padding: 20px;
  position: relative;
  box-shadow: var(--box-shadow);
}
.gallery .item .img {
  position: relative;
  overflow: hidden;
}
.gallery .img::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.3);
  transition: var(--transition-time);
  opacity: 0;
  z-index: 2;
}

.gallery .item .img:hover::before {
  animation: flashing 0.7s;
}
.gallery .img img {
  width: 100%;
  max-width: 100%;
  transition: var(--transition-time);
}
.gallery .img:hover img {
  transform: rotate(3deg) scale(1.1);
}
/* end gallery section  */

/* start features section */
.features {
  padding: var(--sec-padding) 0;
  background-color: #fff;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .feat {
  border: 1px solid var(--second-color);
  overflow: hidden;
  padding: 20px;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.features .feat .img {
  position: relative;
}
.features .feat .img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .feat .img::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-width: 0px 0px 140px 630px;
  border-color: transparent transparent #fff transparent;
  border-style: solid;
  transition: var(--transition-time);
}
.features .feat:hover .img::after {
  border-width: 0 640px 190px 0;
}
.features .feat .img img {
  width: 100%;
  max-width: 100%;
}

.features .feat h3 {
  font-size: 2rem;
  color: var(--text-color);
  padding-bottom: 15px;
  margin: 0 auto;
  position: relative;
  width: fit-content;
}
.features .feat h3::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 4px;
  width: 80%;
  margin-left: 10%;
}

.features .feat p {
  color: var(--text-color);
  line-height: var(--line-height);
  font-size: 1.1rem;
  padding: 5px 0;
}
.features .feat a {
  display: block;
  width: fit-content;
  padding: 10px 30px;
  border: 2px solid;
  border-radius: 5px;
  margin: 10px auto;
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  transition: var(--transition-time);
  z-index: 2;
}
.features .feat:hover a {
  color: #fff;
}
.features .feat a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--transition-time);
}
.features .feat:hover a::before {
  width: 100%;
}

/* custom feature ==> quality | time | passion*/
.features .quality .img::before {
  background-color: rgb(33 150 243 / 48%);
}
.features .time .img::before {
  background-color: rgb(33 103 94 / 52%);
}
.features .passion .img::before {
  background-color: rgb(213 28 125 / 47%);
}
.features .quality h3 {
  color: #2196f3;
}
.features .quality a {
  border-color: #2196f3;
  color: #2196f3;
}
.features .quality a::before,
.features .quality h3::after {
  background-color: #2196f3;
}
.features .time h3 {
  color: #21675e;
}
.features .time h3::after,
.features .time a::before {
  background-color: #21675e;
}
.features .time a {
  color: #21675e;
  border-color: #21675e;
}
.features .passion h3 {
  color: #d51c7d;
}
.features .passion a::before,
.features .passion h3::after {
  background-color: #d51c7d;
}
.features .passion a {
  color: #d51c7d;
  border-color: #d51c7d;
}
/* end features section */

/* start testimonials section */
.testimonials {
  padding: var(--sec-padding) 0;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 80px 40px;
}
.testimonials .card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  position: relative;
  transition: var(--transition-time);
  box-shadow: var(--box-shadow);
}
.testimonials .card:hover {
  transform: translateY(-10px);
}
.testimonials .card img {
  border: 6px solid var(--second-color);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  right: 4px;
  top: -50px;
  transition: transform 0.7s;
}
.testimonials .card:hover img {
  transform: rotate(360deg);
}
.testimonials .card span {
  display: block;
  margin: 10px 0;
  color: var(--text-color);
  text-transform: capitalize;
}
.testimonials .card p {
  margin: 15px 0;
  color: var(--text-color);
  line-height: var(--line-height);
}
/* end testimonials section */

/* team members */
.team {
  padding: var(--sec-padding) 0;
  position: relative;
  background-color: #fff;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .team-box {
  position: relative;
  z-index: 1;
  transition: var(--transition-time);
}
.team .team-box:hover {
  filter: grayscale(100%);
}
.team .team-box::before,
.team .team-box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  border-radius: 10px;
}
.team .team-box::before {
  background-color: var(--third-color);
  z-index: -2;
  width: calc(100% - 60px);
}
.team .team-box::after {
  background-color: var(--second-color);
  z-index: -1;
  transition: var(--transition-time);
}
.team .team-box:hover::after {
  width: calc(100% - 60px);
}
@media (max-width: 767px) {
  .team .team-box::before {
    width: 100%;
  }
}
.team .team-box .info {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 60px;
}
.team .team-box .info img {
  width: calc(100% - 60px);
  border-radius: 10px;
}

.team .info .social {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .info .social a {
  display: block;
  padding: 10px 0;
  transition: color var(--transition-time);
}
.team .info .social a:hover {
  color: var(--main-color);
}
.team .team-box .content {
  padding: 20px 0 20px 80px;
}
@media (max-width: 767px) {
  .team .team-box .content {
    padding: 20px 0;
    text-align: center;
  }
}
.team .team-box .content h3 {
  padding-bottom: 7px;
  font-size: 1.4rem;
  color: var(--main-color);
}
.team .team-box .content p {
  color: var(--text-color);
}
/* end team memebrs section */

/* start services section  */
.services {
  padding: var(--sec-padding) 0;
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .item {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  counter-increment: item-num;
  transition: var(--transition-time);
  position: relative;
}
.services .item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--transition-time);
}
.services .item:hover {
  transform: translateY(-10px);
}
.services .item:hover::before {
  width: 100%;
}
.services .item .info {
  text-align: center;
  padding: 30px 0;
}
.services .item .info i {
  color: var(--second-color);
  margin-bottom: 15px;
}

.services .item .info h3 {
  color: var(--main-color);
  font-size: 1.6rem;
}
.services .item .details {
  padding: 15px;
  background-color: var(--third-color);
  text-align: right;
  position: relative;
}
.services .item .details::before {
  position: absolute;
  content: "0" counter(item-num);
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: #fff;
}
.services .item .details::after {
  position: absolute;
  content: "";
  background-color: var(--second-color);
  left: 80px;
  top: 0px;
  height: calc(100% + 0.7px);
  width: 40px;
  transform: skewX(-20deg);
}
.services .item .details a {
  color: var(--main-color);
}
/* end services section  */

/* start skills section  */
.skills {
  padding: var(--sec-padding) 0;
  background-color: #fff;
}
.skills .container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}
.skills .container img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
}
.skills .progress {
  flex: 1;
}
.skills .item {
  max-width: 400px;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .skills .item {
    margin: 30px auto;
  }
}
.skills .item h3 {
  margin-bottom: 15px;
}
.skills .item .prog {
  width: 100%;
  height: 30px;
  background-color: var(--second-color);
  position: relative;
}

.skills .item .prog::after {
  position: absolute;
  top: -32px;
  right: 0;
  content: attr(data-prog);
  background-color: #fff;
  border: 1px solid var(--second-color);
  padding: 2px 3px;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--main-color);
}
.skills .item .prog span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
}
/* end skills section  */

/* start how it works section  */
.work-steps {
  padding: var(--sec-padding) 0;
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 60px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    row-gap: 60px;
  }
}
.work-steps .container img {
  max-width: 100%;
}
.work-steps .steps .item {
  background-color: var(--third-color);
  display: flex;
  gap: 25px;
  padding: 20px;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 25px;
  border: 2px solid #fff;
  position: relative;
  z-index: 1;
  box-shadow: var(--box-shadow);
}
@media (max-width: 767px) {
  .work-steps .steps .item {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .steps .item::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--second-color);
  z-index: -1;
  transition: var(--transition-time);
}
.work-steps .steps .item:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .steps .item img {
  width: 60px;
  height: 60px;
}
.work-steps .steps .info p {
  line-height: var(--line-height);
  padding: 10px 0;
}
/* end how it works section  */

/* start events section  */

.events {
  padding: var(--sec-padding) 0;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .latest-event {
  text-align: center;
  flex: 1;
}
.events .latest-event .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .events .latest-event .item {
    flex-wrap: wrap;
  }
}
.events .latest-event .item .time {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 2px solid var(--second-color);
  border-radius: 4px;
}
.events .latest-event .item .time span:first-child {
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: bold;
  padding: 15px 5px;
}
.events .latest-event .item .time span:last-child {
  font-size: 0.8rem;
  padding: 8px 10px;
  font-weight: bold;
  border-top: 1px solid var(--second-color);
}
.events .latest-event h3 {
  font-size: 2rem;
}
.events .latest-event p {
  line-height: var(--line-height);
  margin: 12px;
  font-size: 1.2rem;
  color: var(--text-color);
}
.events .subscribe {
  width: 600px;
  margin: 0 auto;
}
.events .subscribe form {
  display: flex;
  background-color: var(--second-color);
  padding: 30px 20px;
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    gap: 20px;
  }
}
.events .subscribe input[type="email"] {
  flex: 1;
  background-color: var(--third-color);
  padding: 20px;
  outline: none;
  border: none;
  border-radius: 25px;
}
.events .subscribe input[type="submit"] {
  padding: 20px 30px;
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
}
/* end events section  */

/* start pricing plans section  */
.pricing-plans {
  padding: var(--sec-padding) 0;
  position: relative;
}
.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing-plans .plan.advanced {
  position: relative;
}
@media (min-width: 1200px) {
  .pricing-plans .plan.advanced {
    transform: translateY(-25px);
  }
}
.pricing-plans .plan.advanced .popular {
  position: absolute;
  content: "Most Popular";
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  color: #fff;
  writing-mode: vertical-rl;
  padding: 15px 10px 35px;
  font-weight: bold;
}
.pricing-plans .plan.advanced .popular::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 19px;
  bottom: 0;
  right: 0px;
  border-color: transparent transparent #fff transparent;
}
.pricing-plans .plan {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 1;
}
.pricing-plans .plan::before,
.pricing-plans .plan::after {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: var(--third-color);
  z-index: -1;
  transition: var(--transition-time);
}

.pricing-plans .plan::before {
  left: 0;
  top: 0;
}
.pricing-plans .plan::after {
  right: 0;
  bottom: 0;
}
.pricing-plans .plan:hover::before,
.pricing-plans .plan:hover::after {
  width: 100%;
}
.pricing-plans .plan .head {
  text-align: center;
}
.pricing-plans .plan .head h3 {
  font-size: 1.5rem;
  margin: 20px 0 30px;
}
.pricing-plans .plan .head img {
  width: 80px;
}
.pricing-plans .plan .head .price {
  margin: 20px 0;
}
.pricing-plans .plan .head .price h4 {
  color: var(--main-color);
  font-size: 4rem;
}
.pricing-plans .plan .head .price span {
  font-size: 0.8rem;
  color: var(--text-color);
  font-weight: bold;
  opacity: 0.8;
}
.pricing-plans .plan .info {
  margin: 20px 0 30px;
  list-style-type: none;
}
.pricing-plans .plan .info li {
  padding: 20px;
  border-top: 1px solid var(--second-color);
  position: relative;
  padding-left: 20px;
}
.pricing-plans .plan .info li::before {
  position: absolute;
  font: var(--fa-font-solid);
  content: "\f00c";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
}
.pricing-plans .plan .choose-plan {
  display: block;
  width: fit-content;
  margin: 0 auto;
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 30px;
  transition: var(--transition-time);
}
.pricing-plans .plan .choose-plan:hover {
  background-color: var(--main-color);
  color: #fff;
  border-color: var(--main-color);
}
/* end pricing plans section  */

/* start top video section */
.top-videos {
  padding: var(--sec-padding) 0;
  background-color: #fff;
}
.top-videos .wrapper {
  display: flex;
  justify-content: center;
  background-color: var(--second-color);
}
@media (max-width: 991px) {
  .top-videos .wrapper {
    flex-direction: column;
  }
}
.top-videos .wrapper .videos {
  border: 1px solid var(--second-color);
  min-width: 300px;
}
.top-videos .videos header {
  background-color: var(--third-color);
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.top-videos .videos .links {
  background-color: #fff;
}
.top-videos .videos .links > li {
  padding: 20px;
  border-top: 1px solid var(--second-color);
  transition: var(--transition-time);
}
.top-videos .videos .links > li a {
  display: block;
  margin-bottom: 10px;
  transition: var(--transition-time);
}
.top-videos .videos .links > li:hover {
  background-color: var(--second-color);
}
.top-videos .videos .links > li:hover a {
  transform: translateX(5px);
  color: var(--main-color);
}
.top-videos .videos .links > li time {
  color: var(--text-color);
  opacity: 0.8;
}
.top-videos .wrapper .poster {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.top-videos .wrapper .poster img {
  max-width: 100%;
}
.top-videos .wrapper .poster p {
  background-color: var(--third-color);
  padding: 20px;
  margin-top: 30px;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}
/* end top video section */

/* start our statistics section */
.stats {
  padding: var(--sec-padding) 0;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.72);
  width: 100%;
  height: 100%;
}
.stats > h2 {
  text-align: center;
  margin-bottom: 80px;
  font-size: 2.2rem;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .container .box {
  background-color: var(--third-color);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  position: relative;
}
.stats .box::before,
.stats .box::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--transition-time);
}
.stats .box::before {
  bottom: 0;
  left: 0;
}
.stats .box::after {
  top: 0;
  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box h3 {
  font-size: 3.2rem;
  margin: 15px 0;
}
.stats .box span {
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: bold;
  font-style: italic;
  text-transform: capitalize;
}
/* end our statistics section */

/* start discount section  */
.discount {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.discount .discount-poster {
  text-align: center;
  flex-basis: 100%;
  position: relative;
  color: #fff;
  background-color: rgba(0 162 173 / 69%);
}
@media (min-width: 992px) {
  .discount .discount-poster {
    flex-basis: 55%;
  }
}
.discount .discount-poster::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/discount.jpg");
  background-size: cover;
  /* animation: change-background 10s linear infinite; */
  filter: grayscale(1);
  z-index: -1;
}

.discount .content h2 {
  font-size: 2.5rem;
  margin: 30px 0;
}
.discount .content p {
  line-height: var(--line-height);
  font-size: 1.3rem;
}
.discount .discount-poster .content {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}
.discount .discount-poster .content img {
  max-width: 100%;
}
.discount .request-discount {
  flex-basis: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}
@media (min-width: 992px) {
  .discount .request-discount {
    flex-basis: 45%;
  }
}
.discount .request-discount .content {
  padding: 0 20px;
}
.request-discount .content > form {
  margin-top: 40px;
}
.request-discount .content form input,
.request-discount .content form textarea {
  display: block;
  width: 100%;
  padding: 15px 20px;
  background-color: var(--second-color);
  border: none;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 30px;
  caret-color: var(--main-color);
  border-radius: 5px;
}
.request-discount .content form input:focus,
.request-discount .content form textarea:focus {
  outline: none;
}
.request-discount .content form textarea {
  resize: none;
  height: 200px;
}
.request-discount .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  font-size: 1.3rem;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition-time);
}
.request-discount .content form input[type="submit"]:hover {
  background-color: var(--hover-color);
}
/* end discount section  */

/* footer */
.footer {
  background-color: var(--text-color);
  color: #fff;
  padding-top: 60px;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.footer .info h3 {
  font-size: 2.5rem;
}
.footer .info .info-links {
  margin: 20px 0;
}

.footer .info .info-links i {
  background-color: var(--second-color);
  font-size: 1.2rem;
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  transition: var(--transition-time);
}
.footer .info .info-links i:hover {
  background-color: var(--main-color);
  color: #fff;
}
.footer .info p {
  line-height: var(--line-height);
  font-size: 1.2rem;
}
.footer .link {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer .links li {
  padding: 15px 0;
}
.footer .links li:not(:last-child) {
  border-bottom: 1px solid var(--third-color);
}
.footer .links i {
  margin-right: 10px;
  color: var(--main-color);
}
.footer .links a {
  color: #fff;
  transition: var(--transition-time);
}
.footer .links li a:hover {
  margin-left: 10px;
}

.footer .address ul {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.footer .address li {
  display: flex;
  align-items: center;
  column-gap: 15px;
  line-height: var(--line-height);
}
.footer .address li i {
  font-size: 1.4rem;
  color: var(--main-color);
}
.footer .footer-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid #fff;
}
.footer > p {
  background-color: #111;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  font-size: 1.2rem;
}
/* end footer */

/* start animation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -30px;
  }
}

@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}

@keyframes fill-left {
  50% {
    border-radius: 0;
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes fill-right {
  50% {
    border-radius: 0;
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    height: 100%;
    width: 50%;
    right: 0;
    border-radius: 0;
  }
}

@keyframes arrow-move {
  to {
    transform: translateX(-10px);
  }
}

@keyframes flashing {
  0%,
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* end animation */
